<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WebApplication1.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Blog Tiendatmagic</title>
    <link href="Themes/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="menutop">
            <div id="menu">
                <ul>
                    <li><a href="Index.aspx">Trang chủ</a></li>
                    <asp:Repeater ID="rpBanTin" runat="server">
                    <ItemTemplate>
                     <li><a href="bantin.aspx?idbantin=<%# Eval("IDBanTin") %>"><%# Eval("tenBanTin") %></a></li>     
                    
                    </ItemTemplate>
                    </asp:Repeater>
                    <%
                    if ((Boolean)Session["admin"] == false)
                    {%>
                    <li><a href="login.aspx">Đăng nhập</a></li>
                      <li><a href="dangky.aspx">Đăng ký</a></li>  
                    <%
                    }
                     else
                     {
                      %>       
                     <li><a href="logout.aspx">Thoát</a></li>
                        <li><a href="chitietAdd.aspx">Thêm mới </a></li>
                    <%
                      }
                      %>
                    </ul>
            </div>
            

        </div>
        <div id="maincontent">
            <div id="rightcontent">
                <h1> Tiêu đề phải</h1>
                <div id="ndright">
                    Nội dung bên phải ...
                </div>
            </div>
            <div id="content">
                

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            <div id="ndfooter">
                Copyright: Tiendatmagic <br />

            </div>
        </div>
    </form>
</body>
</html>
